:root {
  --page-color: #fdfbf6;
  --page-seam-color: #e1e4e6;
  --page-shadow-color: #e7d2c2;
  --page-bold-color: #585858;
  --theme-color: #ff9f00;
  --theme-accent-color: #ffcd94;

  --the-orange-stuff: #ff9f00;
  --the-pink-stuff: #c15;
  --the-green-stuff: #3ea;
  --the-blue-stuff: #70baff;
  --the-yellow-stuff: #fed715;

  --shadow-intensity: 0.15;
  --text-stroke: 2px 2px 0px var(--page-seam-color),
    2px 0px 0px var(--page-seam-color), 2px -2px 0px var(--page-seam-color),
    0px 2px 0px var(--page-seam-color), 0px 0px 0px var(--page-seam-color),
    0px -2px 0px var(--page-seam-color), -2px 2px 0px var(--page-seam-color),
    -2px 0px 0px var(--page-seam-color), -2px -2px 0px var(--page-seam-color);
}

html {
  scroll-behavior: smooth;
  background-color: var(--the-orange-stuff);
  width: 100%!important;
  overflow-x: hidden;
  font-family: "Futura", monospace;
}

* {
  padding: 0px;
  margin: 0px;
  outline: none;
  color: black;
}

h1,
h2,
h2 {
  cursor: default;
}

main {
  display: grid;
  row-gap: 0em;
  width: 100%;
}

.skip-nav{
  position: absolute;
  transform: translateY(-120%);
  margin-left: 10px;
  padding: 1rem;
  border-radius: 0 0 15px 15px;
  transition: transform 250ms ease-out;
  background-color: var(--theme-accent-color);
}

.skip-nav:is(:focus, :hover){
  transform: translateY(0);
}

.raisable {
  position: relative;
  border-radius: 15px;
  height: 200px;
  width: 200px;
  margin: 1.5em;
  transition: 1s;
}

.raisable.small {
  height: 75px;
  width: 75px;
}

.raisable.large {
  height: 400px;
  width: 400px;
}

.raisable > .content {
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  height: calc(100% - 4em);
  width: calc(100% - 4em);
  padding: 2em;
  outline: 2px solid var(--page-seam-color);
  border-radius: 15px;
  background-color: var(--page-color);
  overflow: hidden;
  transition: 250ms, outline ease-out 100ms;
  box-shadow: 2px 2px var(--page-shadow-color);
}

.raisable > .content:before {
  /* Savik land text on card */
  content: "SAVIKLAND \00a9";
  text-align: center;
  text-shadow: 0 0 5px var(--page-color);
  font-size: 0.9em;
  color: var(--page-seam-color);
  display: block;
  position: absolute;
  border-radius: 15px;
  right: 0.5em;
  bottom: 0.2em;
}

.raisable > .shadow {
  opacity: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 15px;
  background-color: rgba(0,0,0, var(--shadow-intensity));
  transition: filter 200ms, opacity 250ms ease-in-out, box-shadow 100ms ease-in;
  filter: blur(0);
}

.raisable.raised > .content {
  /* above shadow cast layer */
  z-index: 2;
  transform: scale(1.1);
}

.raisable.raised > .content::after {
  /* Stasis effect, set to 0 opacity */
  z-index: -1;
  content: "";
  display: block;
  position: absolute;
  border: 2px dashed var(--page-seam-color);
  border-radius: 15px;
  top: 0.1em;
  left: 0.1em;
  right: 0.1em;
  bottom: 0.1em;
  opacity: 0;
  transition: 50ms;
}

.raisable.raised.stasis > .content::after {
  /* Stasis effect enable */
  opacity: 1;
}

.raisable.raised > .shadow {
  /* shadow cast layer */
  opacity: 0.75;
  display: block;
  filter: blur(10px);
}

.raisable-text {
  display: flex;
  position: relative;
  width: auto;
  height: 10rem;
  font-size: 10rem;
  font-weight: bold;
  text-transform: uppercase;
  transition: 
    text-shadow 250ms, 
    transform 250ms, 
    color 250ms ease-out,
    filter 250ms ease-out,
    -webkit-filter 250ms ease-out,
    opacity 250ms ease-in-out;
}

.raisable-text > * {
  font-size: inherit;
  font-weight: inherit;
  text-transform: inherit;
  transition: inherit;
}

.raisable-text > .content {
  z-index: 1;
  position: relative;
  transform: translate(0, 0);
  bottom: 0;
  right: 0;
  border-radius: 15px;  
  color: var(--page-color);
  text-shadow: var(--text-stroke);
}

.raisable-text > .shadow {
  z-index: 0;
  opacity: 0;
  position: absolute;
  display: block;
  margin: auto;
  color: var(--the-pink-stuff);
  filter: blur(0px);
}

.raisable-text.raised > .content {
  z-index: 2;
  color: var(--theme-accent-color);
}

.raisable-text.raised > .shadow {
  opacity: 1;
  filter: blur(8px);
}

.raisable-text.raised.stasis > .content,
.raisable-text.raised.stasis > .shadow {
/* nothing yet. */
}

/* raisable pop styles ---------------------------------------------------*/
.raisable.raised > .pop-up {
  transform: translateY(-2rem);
}
.raisable.raised > .pop-up.pop-right {
  transform: translate(2rem, -2rem);
}
.raisable.raised > .pop-up.pop-left {
  transform: translate(-2rem, -2rem);
}

.raisable.raised > .pop-down {
  transform: translateY(2rem);
}
.raisable.raised > .pop-down.pop-right {
  transform: translate(2rem, 2rem);
}
.raisable.raised > .pop-down.pop-left {
  transform: translate(-2rem, 2rem);
}

/* raisable-text pop styles ----------------------------------------------*/
.raisable-text.raised > .pop-up {
  transform: translateY(-20px);
}
.raisable-text.raised > .pop-up.pop-right {
  transform: translate(20px, -20px);
}
.raisable-text.raised > .pop-up.pop-left {
  transform: translate(-20px, -20px);
}
.raisable-text.raised > .pop-down {
  transform: translateY(20px);
}
.raisable-text.raised > .pop-down.pop-right {
  transform: translate(20px, 20px);
}
.raisable-text.raised > .pop-down.pop-left {
  transform: translate(-20px, 20px);
}


/* Section Layout----------------------------------- */

section {
  position: relative;
  width: 100%;
  background-color: var(--page-color);
  margin-bottom: 2em 0;
}

section.landing {
  z-index: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  height: 100vh;
  width: 100%;
  /* background-image: url(/images/landing-background-savik.png);
  background-repeat: no-repeat;
  aspect-ratio: 1/1;
  background-size: 30%;
  background-position: right bottom; */
}

section:not(.landing) {  
  width: 100%;
  min-height: 200px;
}

section > .card{
  position: relative;
  max-width: 80%;
  border: 5px solid var(--theme-color);
  margin: 2em auto;
  padding: 2em;
}

.card{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "header"
    "image"
    "title"
    "badges"
    "description"
    "footer";
}

.card > .card-header{
  grid-area: header;
}
.card > .card-image{
  grid-area: image;
  width: 200px;
  height: 200px;
}
.card > .card-badges{
  grid-area: badges;
}
.card > .card-description{
  grid-area: badges;
}
.card > .card-footer{
  grid-area: footer;
}

.construction--message{
    margin-top: 2em;
    font-size: 2rem;
    color: var(--the-pink-stuff);
    outline: 3px solid var(--the-pink-stuff);
    padding: 1rem 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 15px var(--page-shadow-color);
}